/* ── 0. PRELOADER ─────────────────────────────────────────── */
(function initPreloader() {
  const loader = document.getElementById('preloader');
  if (!loader) return;

  const MIN_MS = 2800; // mínimo para ver la animación completa
  const start  = Date.now();

  function dismiss() {
    const elapsed = Date.now() - start;
    const delay   = Math.max(0, MIN_MS - elapsed);
    setTimeout(() => {
      loader.classList.add('hidden');
      loader.addEventListener('transitionend', () => loader.remove(), { once: true });
    }, delay);
  }

  if (document.readyState === 'complete') {
    dismiss();
  } else {
    window.addEventListener('load', dismiss, { once: true });
  }
})();



<!-- ══════════════════════════════════════════════════════════
     PRELOADER — PENTAGRAMA
     ══════════════════════════════════════════════════════════ -->
<div id="preloader" aria-hidden="true">
  <div class="pre-inner">
    <svg class="pre-sigil" viewBox="0 0 220 220" fill="none" xmlns="http://www.w3.org/2000/svg">
      <!-- Anillo exterior giratorio -->
      <circle class="pre-ring-outer" cx="110" cy="110" r="104" stroke="#ff5e00" stroke-width="0.7" stroke-dasharray="8 5"/>
      <!-- Anillo medio pulsante -->
      <circle class="pre-ring-mid"   cx="110" cy="110" r="88"  stroke="#e8a020" stroke-width="0.5"/>
      <!-- Pentagrama — se dibuja con stroke-dashoffset -->
      <polygon
        class="pre-star"
        points="110,16 133,87 208,87 148,131 171,202 110,158 49,202 72,131 12,87 87,87"
        stroke="#ff5e00"
        stroke-width="1.4"
        stroke-linejoin="round"
      />
      <!-- Círculo interior -->
      <circle class="pre-ring-inner" cx="110" cy="110" r="40"  stroke="#e8a020" stroke-width="0.6" stroke-dasharray="3 6"/>
      <!-- Punto central -->
      <circle class="pre-dot"        cx="110" cy="110" r="4"   fill="#ff5e00"/>
      <!-- 5 puntos del pentágono -->
      <circle cx="110" cy="16"  r="2.5" fill="#ff5e00" class="pre-vertex"/>
      <circle cx="208" cy="87"  r="2.5" fill="#ff5e00" class="pre-vertex"/>
      <circle cx="171" cy="202" r="2.5" fill="#ff5e00" class="pre-vertex"/>
      <circle cx="49"  cy="202" r="2.5" fill="#ff5e00" class="pre-vertex"/>
      <circle cx="12"  cy="87"  r="2.5" fill="#ff5e00" class="pre-vertex"/>
    </svg>
    <p class="pre-brand">Fuego <em>Fatuo</em></p>
    <p class="pre-sub">Cargando...<span class="pre-dots"></span></p>
  </div>
</div>

<!-- ── CURSOR ──────────────────────────────────────────────── -->
<div class="cursor"      id="cursor"></div>
<div class="cursor-ring" id="cursorRing"></div>

<!-- ── PARTICLES ───────────────────────────────────────────── -->
<div class="particles" id="particles"></div>


/* ============================================================
   PRELOADER
   ============================================================ */
#preloader {
  position: fixed; inset: 0; z-index: 99999;
  background: var(--coal);
  display: flex; align-items: center; justify-content: center;
  transition: opacity 0.7s ease, visibility 0.7s ease;
}
#preloader.hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.pre-inner {
  display: flex; flex-direction: column; align-items: center; gap: 22px;
}

/* Sigilo SVG */
.pre-sigil {
  width: 220px; height: 220px;
}

/* Anillo exterior: gira lentamente */
.pre-ring-outer {
  transform-origin: 110px 110px;
  animation: pre-spin 8s linear infinite;
}

/* Anillo medio: pulsa */
.pre-ring-mid {
  transform-origin: 110px 110px;
  animation: pre-spin-rev 12s linear infinite;
  opacity: 0.5;
}

/* Pentagrama: se dibuja */
.pre-star {
  fill: none;
  stroke-dasharray: 950;
  stroke-dashoffset: 950;
  animation: pre-draw 2.4s cubic-bezier(0.4,0,0.2,1) 0.3s forwards,
             pre-glow-star 2s ease 2.7s infinite;
}

/* Anillo interior: gira inverso */
.pre-ring-inner {
  transform-origin: 110px 110px;
  animation: pre-spin-rev 6s linear infinite;
}

/* Punto central: aparece al final */
.pre-dot {
  opacity: 0;
  animation: pre-dot-appear 0.5s ease 2.4s forwards;
  filter: drop-shadow(0 0 6px #ff6a10);
}

/* Vértices: aparecen progresivamente */
.pre-vertex {
  opacity: 0;
  animation: pre-dot-appear 0.3s ease forwards;
  filter: drop-shadow(0 0 4px #ff6a10);
}
.pre-vertex:nth-child(5) { animation-delay: 0.6s; }
.pre-vertex:nth-child(6) { animation-delay: 1.0s; }
.pre-vertex:nth-child(7) { animation-delay: 1.4s; }
.pre-vertex:nth-child(8) { animation-delay: 1.8s; }
.pre-vertex:nth-child(9) { animation-delay: 2.2s; }

/* Textos del preloader */
.pre-brand {
  font-family: 'Philosopher', serif;
  font-size: 1.9rem; font-weight: 700; font-style: italic;
  color: var(--bone); letter-spacing: 0.04em;
  opacity: 0;
  animation: fade-up 0.8s ease 1.8s forwards;
}
.pre-brand em { font-style: normal; color: var(--ember); }

.pre-sub {
  font-family: 'Cinzel', serif;
  font-size: 0.58rem; letter-spacing: 0.5em;
  text-transform: uppercase; color: var(--ash);
  opacity: 0;
  animation: fade-in 0.8s ease 2.2s forwards;
}

/* Puntos animados "..." */
.pre-dots::after {
  content: '';
  animation: pre-ellipsis 1.5s steps(4, end) 2.5s infinite;
}
@keyframes pre-ellipsis {
  0%   { content: ''; }
  25%  { content: '.'; }
  50%  { content: '..'; }
  75%  { content: '...'; }
  100% { content: ''; }
}

/* Keyframes del preloader */
@keyframes pre-spin     { to { transform: rotate(360deg); } }
@keyframes pre-spin-rev { to { transform: rotate(-360deg); } }
@keyframes pre-draw {
  to { stroke-dashoffset: 0; }
}
@keyframes pre-glow-star {
  0%,100% { filter: drop-shadow(0 0 4px rgba(255,106,16,0.5)); }
  50%     { filter: drop-shadow(0 0 12px rgba(255,106,16,0.9)); }
}
@keyframes pre-dot-appear {
  from { opacity: 0; transform: scale(0); }
  to   { opacity: 1; transform: scale(1); }
}

/* Ocultar cursor en preloader */
#preloader * { cursor: none; }